<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" href="assets/logo.ico" type="image/x-icon">
  <script defer src="./script.js"></script>
  <title>PixelForge.github.io</title>
</head>

<body>
  <div class="navbar">
    <h2>PixelForge Docs</h2>
    <a class="active" href="https://rohan-bharatia.github.io/PixelForge.github.io/index.html">Home</a>
    <a href="https://rohan-bharatia.github.io/PixelForge.github.io/download.html">Download</a>
    <a href="https://rohan-bharatia.github.io/PixelForge.github.io/docs.html">Docs</a>
    <a href="https://rohan-bharatia.github.io/PixelForge.github.io/about.html">About</a>
  </div>
  <div class="container">
    <br>
    <br>
    <br>
    <div class="sidenav">
      <h2>Menu</h2>
      <input type="text" id="mySearch" onkeyup="handleSearchbar()" placeholder="Search.." title="Type in a category">
      <ul id="links">
        <li><a class="active" href="https://rohan-bharatia.github.io/PixelForge.github.io/docs.html">Home</a></li>
        <li><a href="https://rohan-bharatia.github.io/PixelForge.github.io/docs/window.html">Window</a></li>
        <li><a href="https://rohan-bharatia.github.io/PixelForge.github.io/docs/vector.html">Vector</a></li>
        <li><a href="https://rohan-bharatia.github.io/PixelForge.github.io/docs/matrix.html">Matrix</a></li>
        <li><a href="https://rohan-bharatia.github.io/PixelForge.github.io/docs/ray.html">Ray</a></li>
        <li><a href="https://rohan-bharatia.github.io/PixelForge.github.io/docs/camera.html">Camera</a></li>
        <li><a href="https://rohan-bharatia.github.io/PixelForge.github.io/docs/color.html">Color</a></li>
        <li><a href="https://rohan-bharatia.github.io/PixelForge.github.io/docs/material.html">Material</a></li>
        <li><a href="https://rohan-bharatia.github.io/PixelForge.github.io/docs/raycast.html">Raycast</a></li>
        <li><a href="https://rohan-bharatia.github.io/PixelForge.github.io/docs/bbox.html">Bbox</a></li>
        <li><a href="https://rohan-bharatia.github.io/PixelForge.github.io/docs/bvh.html">BVH</a></li>
        <li><a href="https://rohan-bharatia.github.io/PixelForge.github.io/docs/graphics.html">Graphics</a></li>
        <li><a href="https://rohan-bharatia.github.io/PixelForge.github.io/docs/physics.html">Physics</a></li>
      </ul>
    </div>
    <div class="content">
      <h1>PixelForge Documentation</h1>
      <p>This documentation will guide you through, provide an overview of, and explain how to use the various features available in PixelForge.</p>
    </div>
</body>

</html>
